<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <link href="css/bootstrap/bootstrap.min.css" rel="stylesheet">
    
    <link href="css/fonts.css" rel="stylesheet">
    
    <link href="css/likely.css" rel="stylesheet">
    
    <link href="css/front_upd.css" rel="stylesheet">
    
    <title>Document</title>
</head>
<body>
    <div class="container-fluid">
        
        <header class="row">
            <div class="col-sm-1 header-logo">
                <img src="img/logo-header_upd.png" class="img-responsive center-block">
            </div>
            <div class="col-sm-2 header-conference">
                <span class="header-text">"Февральские искры" Десятая сессия. Университет декупажа</span>
            </div>
            <div class="col-sm-3 header-speakers">
                <ul>
                    <li><span>21:00</span>&nbsp;&nbsp;Анна Чубрикова</li>
                </ul>
            </div>
            <div class="col-sm-2 header-schedule">
                <a target="_blank" href="#">Расписание вебинаров</a>
            </div>
            <div class="col-sm-1 likely likely-small likely-light">
                <div class="vkontakte"></div>
                <div class="twitter"></div>
                <div class="facebook"></div>
                <div class="gplus"></div>
            </div>
            <a class="col-sm-1 refresh-button" href="#">Обновить</a>
            <!--<div class="col-sm-2 tech-trouble">
                <div class="row">
                    <div class="col-sm-12">
                        <a href="#" target="_blank">Технические проблемы</a>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12">
                        <span>Загляни сюда, если есть проблемы со звуком или картинкой</span>
                    </div>
                </div>
            </div>-->
            <div class="col-sm-2 pc-client">
                <div class="row">
                    <div class="col-sm-12 pc-client-btn-wrap">
                        <a class="pc-client-button" href="#" target="_blank">Личный кабинет</a>
                    </div>
                </div>
                <div class="row pc-client-hint">
                    <div class="col-sm-12">
                        <span>для клиентов</span>
                    </div>
                </div>
            </div>
        </header>
        
        <div class="row main-content">
            <div class="col-sm-9 left-block">
                <iframe width="1280" height="720" src="https://www.youtube.com/embed/_ZjhuoS6oao" frameborder="0" allowfullscreen></iframe>
            </div>
            <div class="col-sm-3">
                <div class="row banners">
                    <a href="#" target="_blank" class="col-sm-12 banner"></a>
                    <a href="#" target="_blank" class="col-sm-12 banner"></a>
                    <a href="#" target="_blank" class="col-sm-12 banner"></a>
                </div>
                <div class="row">
                    <div class="col-sm-12">
                        <div class="row">
                            <div class="vk-comments"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
    </div>
    
    <script src="js/jquery-1.12.1.min.js" type="text/javascript"></script>
    <script src="js/front.js" type="application/javascript"></script>
    <script src="js/likely.js" type="text/javascript"></script>
</body>
</html>